/*
-- ADD ROLES
INSERT INTO ROLE(CODE, NAME, CREATED_AT) VALUES('001', 'DPO', NOW());
INSERT INTO ROLE(CODE, NAME, CREATED_AT) VALUES('002', 'Manager', NOW());
INSERT INTO ROLE(CODE, NAME, CREATED_AT) VALUES('003', 'References', NOW());
INSERT INTO ROLE(CODE, NAME, CREATED_AT) VALUES('004', 'Temporary', NOW());
INSERT INTO ROLE(CODE, NAME, CREATED_AT) VALUES('005', 'Access Link', NOW());

-- ADD PERMISSIONS
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('001', 'Contracts > Management', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('002', 'Inactive Profiles > Delete', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('003', 'Inactive Profiles > Edit', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('004', 'Inactive Profiles > Reactivate', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('005', 'Inactive Profiles > view', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('006', 'Inactive Profiles Access Links > Management', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('007', 'Permissions > Edit', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('008', 'Privacy Policy > Edit', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('009', 'Privacy Policy > List', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('010', 'Profile Access Links > Management', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('011', 'Profiles > Clone', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('012', 'Profiles > Deactivate', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('013', 'Profiles > Deactivate batch', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('014', 'Profiles > Delete', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('015', 'Profiles > Delete batch', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('016', 'Profiles > Edit', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('017', 'Profiles > Export CV', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('018', 'Profiles > Export spreadsheet', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('019', 'Profiles > List', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('020', 'References > Management', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('021', 'References Profiles > Management', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('022', 'Tech Methods > Management', NOW());
INSERT INTO PERMISSION(CODE, NAME, CREATED_AT) VALUES('023', 'Users > Management', NOW());

-- ADD PERMISSIONS FOR ROLE 'DPO'
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '001') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '005') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '001') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '008') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '001') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '009') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '001') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '019') b;

-- ADD PERMISSIONS FOR ROLE 'Manager'
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '001') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '002') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '003') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '004') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '005') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '010') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '011') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '012') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '013') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '014') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '016') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '017') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '018') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '019') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '002') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '022') b;

-- ADD PERMISSIONS FOR ROLE 'References'
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '003') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '019') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '003') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '020') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '003') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '021') b;

-- ADD PERMISSIONS FOR ROLE 'Temporary'
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '004') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '005') b;
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '004') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '019') b;

-- ADD PERMISSIONS FOR ROLE 'Access Link'
INSERT INTO ROLE_PERMISSIONS(role_role_id, permissions_permission_id) 
SELECT a.ROLE_ID, b.PERMISSION_ID
FROM (SELECT ROLE_ID FROM ROLE WHERE CODE = '005') a, (SELECT PERMISSION_ID FROM PERMISSION WHERE CODE = '016') b;

INSERT INTO LANGUAGE(CODE, NAME) VALUES("afr","Afrikaans");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("alb","Albanian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("ara","Arabic");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("arm","Armenian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("bel","Belarusian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("bos","Bosnian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("bul","Bulgarian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("bur","Burmese");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("chi","Chinese");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("cnr","Montenegrin");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("cze","Czech");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("dan","Danish");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("dut","Dutch; Flemish");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("eng","English");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("est","Estonian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("fin","Finnish");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("fre","French");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("geo","Georgian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("ger","German");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("gre","Greek");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("haw","Hawaiian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("hin","Hindi");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("hrv","Croatian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("hun","Hungarian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("ice","Icelandic");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("ind","Indonesian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("ira","Iranian languages");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("ita","Italian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("jpn","Japanese");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("kor","Korean");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("kur","Kurdish");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("lao","Lao");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("ltz","Luxembourgish; Letzeburgesch");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("mac","Macedonian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("may","Malay");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("mon","Mongolian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("nep","Nepali");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("nor","Norwegian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("per","Persian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("phi","Philippine languages");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("pol","Polish");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("por","Portuguese");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("rom","Romany");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("rus","Russian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("slo","Slovak");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("slv","Slovenian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("som","Somali");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("spa","Spanish; Castilian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("srp","Serbian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("swe","Swedish");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("syr","Syriac");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("tha","Thai");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("tib","Tibetan");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("tur","Turkish");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("ukr","Ukrainian");
INSERT INTO LANGUAGE(CODE, NAME) VALUES("vie","Vietnamese");

INSERT INTO LANGUAGE_LEVEL(CODE, NAME, DESCRIPTION) VALUES("A1", "Beginner", "Can understand and use familiar everyday expressions and very basic phrases aimed at the satisfaction of needs of a concrete type. Can introduce themselves and others and can ask and answer questions about personal details such as where someone lives, people they know and things they have. Can interact in a simple way provided the other person talks slowly and clearly and is prepared to help.");
INSERT INTO LANGUAGE_LEVEL(CODE, NAME, DESCRIPTION) VALUES("A2", "Elementary", "Can understand sentences and frequently used expressions related to areas of most immediate relevance (e.g. very basic personal and family information, shopping, local geography, employment). Can communicate in simple and routine tasks requiring a simple and direct exchange of information on familiar and routine matters. Can describe in simple terms aspects of their background, immediate environment and matters in areas of immediate need.");
INSERT INTO LANGUAGE_LEVEL(CODE, NAME, DESCRIPTION) VALUES("B1", "Intermediate", "Can understand the main points of clear standard input on familiar matters regularly encountered in work, school, leisure, etc. Can deal with most situations likely to arise whilst travelling in an area where the language is spoken. Can produce simple connected text on topics, which are familiar, or of personal interest. Can describe experiences and events, dreams, hopes & ambitions and briefly give reasons and explanations for opinions and plans.");
INSERT INTO LANGUAGE_LEVEL(CODE, NAME, DESCRIPTION) VALUES("B2", "Upper-Intermediate", "Can understand the main ideas of complex text on both concrete and abstract topics, including technical discussions in their field of specialisation. Can interact with a degree of fluency and spontaneity that makes regular interaction with native speakers quite possible without strain for either party. Can produce clear, detailed text on a wide range of subjects and explain a viewpoint on a topical issue giving the advantages and disadvantages of various options.");
INSERT INTO LANGUAGE_LEVEL(CODE, NAME, DESCRIPTION) VALUES("C1", "Advanced", "Can understand a wide range of demanding, longer texts, and recognise implicit meaning. Can express themself fluently and spontaneously without much obvious searching for expressions. Can use language flexibly and effectively for social, academic and professional purposes. Can produce clear, well-structured, detailed text on complex subjects, showing controlled use of organisational patterns, connectors and cohesive devices.");
INSERT INTO LANGUAGE_LEVEL(CODE, NAME, DESCRIPTION) VALUES("C2", "Proficiency", "Can understand with ease virtually everything heard or read. Can summarise information from different spoken and written sources, reconstructing arguments and accounts in a coherent presentation. Can express themself spontaneously, very fluently and precisely, differentiating finer shades of meaning even in more complex situations.");

INSERT INTO COUNTRY(CODE, NAME) VALUES("AF","Afghanistan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AL","Albania");
INSERT INTO COUNTRY(CODE, NAME) VALUES("DZ","Algeria");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AS","American Samoa");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AD","Andorra");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AO","Angola");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AI","Anguilla");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AQ","Antarctica");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AG","Antigua and Barbuda");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AR","Argentina");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AM","Armenia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AW","Aruba");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AU","Australia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AT","Austria");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AZ","Azerbaijan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BS","Bahamas (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BH","Bahrain");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BD","Bangladesh");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BB","Barbados");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BY","Belarus");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BE","Belgium");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BZ","Belize");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BJ","Benin");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BM","Bermuda");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BT","Bhutan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BO","Bolivia (Plurinational State of)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BQ","Bonaire, Sint Eustatius and Saba");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BA","Bosnia and Herzegovina");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BW","Botswana");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BV","Bouvet Island");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BR","Brazil");
INSERT INTO COUNTRY(CODE, NAME) VALUES("IO","British Indian Ocean Territory (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BN","Brunei Darussalam");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BG","Bulgaria");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BF","Burkina Faso");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BI","Burundi");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CV","Cabo Verde");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KH","Cambodia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CM","Cameroon");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CA","Canada");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KY","Cayman Islands (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CF","Central African Republic (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TD","Chad");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CL","Chile");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CN","China");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CX","Christmas Island");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CC","Cocos (Keeling) Islands (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CO","Colombia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KM","Comoros (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CD","Congo (the Democratic Republic of the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CG","Congo (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CK","Cook Islands (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CR","Costa Rica");
INSERT INTO COUNTRY(CODE, NAME) VALUES("HR","Croatia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CU","Cuba");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CW","Curaçao");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CY","Cyprus");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CZ","Czechia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CI","Côte d'Ivoire");
INSERT INTO COUNTRY(CODE, NAME) VALUES("DK","Denmark");
INSERT INTO COUNTRY(CODE, NAME) VALUES("DJ","Djibouti");
INSERT INTO COUNTRY(CODE, NAME) VALUES("DM","Dominica");
INSERT INTO COUNTRY(CODE, NAME) VALUES("DO","Dominican Republic (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("EC","Ecuador");
INSERT INTO COUNTRY(CODE, NAME) VALUES("EG","Egypt");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SV","El Salvador");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GQ","Equatorial Guinea");
INSERT INTO COUNTRY(CODE, NAME) VALUES("ER","Eritrea");
INSERT INTO COUNTRY(CODE, NAME) VALUES("EE","Estonia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SZ","Eswatini");
INSERT INTO COUNTRY(CODE, NAME) VALUES("ET","Ethiopia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("FK","Falkland Islands (the) [Malvinas]");
INSERT INTO COUNTRY(CODE, NAME) VALUES("FO","Faroe Islands (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("FJ","Fiji");
INSERT INTO COUNTRY(CODE, NAME) VALUES("FI","Finland");
INSERT INTO COUNTRY(CODE, NAME) VALUES("FR","France");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GF","French Guiana");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PF","French Polynesia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TF","French Southern Territories (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GA","Gabon");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GM","Gambia (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GE","Georgia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("DE","Germany");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GH","Ghana");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GI","Gibraltar");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GR","Greece");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GL","Greenland");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GD","Grenada");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GP","Guadeloupe");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GU","Guam");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GT","Guatemala");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GG","Guernsey");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GN","Guinea");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GW","Guinea-Bissau");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GY","Guyana");
INSERT INTO COUNTRY(CODE, NAME) VALUES("HT","Haiti");
INSERT INTO COUNTRY(CODE, NAME) VALUES("HM","Heard Island and McDonald Islands");
INSERT INTO COUNTRY(CODE, NAME) VALUES("VA","Holy See (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("HN","Honduras");
INSERT INTO COUNTRY(CODE, NAME) VALUES("HK","Hong Kong");
INSERT INTO COUNTRY(CODE, NAME) VALUES("HU","Hungary");
INSERT INTO COUNTRY(CODE, NAME) VALUES("IS","Iceland");
INSERT INTO COUNTRY(CODE, NAME) VALUES("IN","India");
INSERT INTO COUNTRY(CODE, NAME) VALUES("ID","Indonesia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("IR","Iran (Islamic Republic of)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("IQ","Iraq");
INSERT INTO COUNTRY(CODE, NAME) VALUES("IE","Ireland");
INSERT INTO COUNTRY(CODE, NAME) VALUES("IM","Isle of Man");
INSERT INTO COUNTRY(CODE, NAME) VALUES("IL","Israel");
INSERT INTO COUNTRY(CODE, NAME) VALUES("IT","Italy");
INSERT INTO COUNTRY(CODE, NAME) VALUES("JM","Jamaica");
INSERT INTO COUNTRY(CODE, NAME) VALUES("JP","Japan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("JE","Jersey");
INSERT INTO COUNTRY(CODE, NAME) VALUES("JO","Jordan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KZ","Kazakhstan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KE","Kenya");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KI","Kiribati");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KP","Korea (the Democratic People's Republic of)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KR","Korea (the Republic of)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KW","Kuwait");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KG","Kyrgyzstan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LA","Lao People's Democratic Republic (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LV","Latvia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LB","Lebanon");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LS","Lesotho");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LR","Liberia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LY","Libya");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LI","Liechtenstein");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LT","Lithuania");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LU","Luxembourg");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MO","Macao");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MG","Madagascar");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MW","Malawi");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MY","Malaysia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MV","Maldives");
INSERT INTO COUNTRY(CODE, NAME) VALUES("ML","Mali");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MT","Malta");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MH","Marshall Islands (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MQ","Martinique");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MR","Mauritania");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MU","Mauritius");
INSERT INTO COUNTRY(CODE, NAME) VALUES("YT","Mayotte");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MX","Mexico");
INSERT INTO COUNTRY(CODE, NAME) VALUES("FM","Micronesia (Federated States of)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MD","Moldova (the Republic of)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MC","Monaco");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MN","Mongolia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("ME","Montenegro");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MS","Montserrat");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MA","Morocco");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MZ","Mozambique");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MM","Myanmar");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NA","Namibia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NR","Nauru");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NP","Nepal");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NL","Netherlands (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NC","New Caledonia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NZ","New Zealand");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NI","Nicaragua");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NE","Niger (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NG","Nigeria");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NU","Niue");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NF","Norfolk Island");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MP","Northern Mariana Islands (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("NO","Norway");
INSERT INTO COUNTRY(CODE, NAME) VALUES("OM","Oman");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PK","Pakistan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PW","Palau");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PS","Palestine, State of");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PA","Panama");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PG","Papua New Guinea");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PY","Paraguay");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PE","Peru");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PH","Philippines (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PN","Pitcairn");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PL","Poland");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PT","Portugal");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PR","Puerto Rico");
INSERT INTO COUNTRY(CODE, NAME) VALUES("QA","Qatar");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MK","Republic of North Macedonia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("RO","Romania");
INSERT INTO COUNTRY(CODE, NAME) VALUES("RU","Russian Federation (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("RW","Rwanda");
INSERT INTO COUNTRY(CODE, NAME) VALUES("RE","Réunion");
INSERT INTO COUNTRY(CODE, NAME) VALUES("BL","Saint Barthélemy");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SH","Saint Helena, Ascension and Tristan da Cunha");
INSERT INTO COUNTRY(CODE, NAME) VALUES("KN","Saint Kitts and Nevis");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LC","Saint Lucia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("MF","Saint Martin (French part)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("PM","Saint Pierre and Miquelon");
INSERT INTO COUNTRY(CODE, NAME) VALUES("VC","Saint Vincent and the Grenadines");
INSERT INTO COUNTRY(CODE, NAME) VALUES("WS","Samoa");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SM","San Marino");
INSERT INTO COUNTRY(CODE, NAME) VALUES("ST","Sao Tome and Principe");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SA","Saudi Arabia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SN","Senegal");
INSERT INTO COUNTRY(CODE, NAME) VALUES("RS","Serbia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SC","Seychelles");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SL","Sierra Leone");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SG","Singapore");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SX","Sint Maarten (Dutch part)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SK","Slovakia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SI","Slovenia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SB","Solomon Islands");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SO","Somalia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("ZA","South Africa");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GS","South Georgia and the South Sandwich Islands");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SS","South Sudan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("ES","Spain");
INSERT INTO COUNTRY(CODE, NAME) VALUES("LK","Sri Lanka");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SD","Sudan (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SR","Suriname");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SJ","Svalbard and Jan Mayen");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SE","Sweden");
INSERT INTO COUNTRY(CODE, NAME) VALUES("CH","Switzerland");
INSERT INTO COUNTRY(CODE, NAME) VALUES("SY","Syrian Arab Republic");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TW","Taiwan (Province of China)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TJ","Tajikistan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TZ","Tanzania, United Republic of");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TH","Thailand");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TL","Timor-Leste");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TG","Togo");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TK","Tokelau");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TO","Tonga");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TT","Trinidad and Tobago");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TN","Tunisia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TR","Turkey");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TM","Turkmenistan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TC","Turks and Caicos Islands (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("TV","Tuvalu");
INSERT INTO COUNTRY(CODE, NAME) VALUES("UG","Uganda");
INSERT INTO COUNTRY(CODE, NAME) VALUES("UA","Ukraine");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AE","United Arab Emirates (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("GB","United Kingdom of Great Britain and Northern Ireland (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("UM","United States Minor Outlying Islands (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("US","United States of America (the)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("UY","Uruguay");
INSERT INTO COUNTRY(CODE, NAME) VALUES("UZ","Uzbekistan");
INSERT INTO COUNTRY(CODE, NAME) VALUES("VU","Vanuatu");
INSERT INTO COUNTRY(CODE, NAME) VALUES("VE","Venezuela (Bolivarian Republic of)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("VN","Viet Nam");
INSERT INTO COUNTRY(CODE, NAME) VALUES("VG","Virgin Islands (British)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("VI","Virgin Islands (U.S.)");
INSERT INTO COUNTRY(CODE, NAME) VALUES("WF","Wallis and Futuna");
INSERT INTO COUNTRY(CODE, NAME) VALUES("EH","Western Sahara");
INSERT INTO COUNTRY(CODE, NAME) VALUES("YE","Yemen");
INSERT INTO COUNTRY(CODE, NAME) VALUES("ZM","Zambia");
INSERT INTO COUNTRY(CODE, NAME) VALUES("ZW","Zimbabwe");
INSERT INTO COUNTRY(CODE, NAME) VALUES("AX","Åland Islands");

INSERT INTO GENDER(CODE, NAME) VALUES("M", "Male");
INSERT INTO GENDER(CODE, NAME) VALUES("F", "Female");
INSERT INTO GENDER(CODE, NAME) VALUES("O", "Other");
*/
INSERT INTO EDUCATION_DEGREE(CODE, NAME) VALUES("SEC", "Secondary");
INSERT INTO EDUCATION_DEGREE(CODE, NAME) VALUES("BAC", "Bachelor");
INSERT INTO EDUCATION_DEGREE(CODE, NAME) VALUES("MAS", "Master");
INSERT INTO EDUCATION_DEGREE(CODE, NAME) VALUES("PHD", "PhD");
