# moncv

./: README.md  pom.xml
cv-tool-api-dist/: pom.xml
cv-tool-api-dist/src/main/assembly/: assembly.xml
cv-tool-api-impl/: pom.xml
cv-tool-api-impl/src/main/java/com/cronos/cvtool/: Application.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/configuration/: AppConfiguration.java  SecurityConfiguration.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/controller/: CandidateController.java  ContractController.java  OpenAiController.java  PersonalInfoController.java  UserController.java  UtilsController.java  WorkExperienceController.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/dto/: ResponseDto.java  ResponseStatus.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/dto/candidate/: AddressDto.java  CandidateDto.java  CandidateLanguageDto.java  ContractDto.java  CountryDto.java  CreateContractDto.java  GenderDto.java  LanguageDto.java  LanguageLevelDto.java  PersonalInfoDto.java  ProfileDto.java  WorkExperienceDto.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/dto/openai/: AiMessage.java  AiRequestConversationDto.java  AiRequestSingleDto.java  OpenAiRequestDto.java  OpenAiResponseDto.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/dto/user/: PermissionDto.java  RoleDto.java  UserDto.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/entity/: Audit.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/entity/candidate/: Address.java  Candidate.java  CandidateEducation.java  CandidateEntityListener.java  CandidateLanguage.java  CandidateLanguageKey.java  Contract.java  Country.java  EducationDegree.java  Gender.java  Language.java  LanguageLevel.java  WorkExperience.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/entity/user/: Permission.java  Role.java  User.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/enums/: ContractStatus.java  Status.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/exception/: MyResourceNotFoundException.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/mapper/: CandidateLanguageMapper.java  CandidateMapper.java  ContractMapper.java  CountryMapper.java  GenderMapper.java  LanguageLevelMapper.java  LanguageMapper.java  UserMapper.java  WorkExperienceMapper.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/repository/: AddressRepository.java  CandidateLanguageRepository.java  CandidateRepository.java  ContractRepository.java  CountryRepository.java  GenderRepository.java  LanguageLevelRepository.java  LanguageRepository.java  RoleRepository.java  UserRepository.java  WorkExperienceRepository.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/service/: AddressService.java  AddressServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  ContractService.java  ContractServiceImpl.java  OpenAiService.java  OpenAiServiceImpl.java  PersonalInfoService.java  PersonalInfoServiceImpl.java  UserService.java  UserServiceImpl.java  UtilsService.java  UtilsServiceImpl.java  WorkExperienceService.java  WorkExperienceServiceImpl.java
cv-tool-api-impl/src/main/java/com/cronos/cvtool/util/: Response.java
cv-tool-api-impl/src/main/resources/: application-local.yml  application.yml  data.sql.INACTIVE  logback-spring.xml
cv-tool-api-impl/src/test/java/com/cronos/cvtool/: ApplicationTests.java
cv-tool-api-impl/src/test/java/com/cronos/cvtool/controller/: CanditateControllerTest.java  PersonalInfoControllerTest.java  UtilsControllerTest.java
data/db/: DDL.sql  DML.sql
